{
  "name": "fake-follower",
  "version": "1.0.0",
  "description": "App to click links given every time it is requested to",
  "main": "src/server/index.js",
  "scripts": {
    "build": "npm i",
    "build1": "webpack --mode production",
    "start": "node src/server/index.js",
    "start1": "npm run build && node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "node src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "sapetti",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "mongoose": "^5.9.3"
  },
  "engines": {
    "node": "12.13.0"
  }
}
